# tabby

./: .gitignore  Dockerfile  Procfile  README.md  dump.rdb  pom.xml
src/main/java/com/example/tabby/: TabbyApplication.java
src/main/java/com/tabber/tabby/: TabbyApplication.java
src/main/java/com/tabber/tabby/configuration/: ConfigureQuartzJob.java  RedisConfiguration.java  ThymeleafTemplateConfig.java
src/main/java/com/tabber/tabby/constants/: AuthConstants.java  TabbyConstants.java  URIEndpoints.java  UniversityListConstants.java
src/main/java/com/tabber/tabby/controllers/: AdminController.java  AuthController.java  ContestWidgetController.java  CourseWidgetController.java  EmailController.java  ExperienceWidgetController.java  FrontendConfiguration.java  HealthController.java  PersonalProjectController.java  PortfolioController.java  RankWidgetController.java  SocialWebsiteController.java  UniversityController.java  UserDetailsController.java  WebsiteController.java
src/main/java/com/tabber/tabby/controllers/admin/: UsersController.java
src/main/java/com/tabber/tabby/dto/: ContestWidgetRequest.java  CourseWidgetRequest.java  EmailHistoryResponse.java  EmailRequest.java  ExperienceWidgetRequest.java  PersonalProjectRequest.java  PortfolioRequest.java  RankWidgetRequest.java  SocialWebsiteDto.java  StatusWiseResponse.java  UserBasicRespone.java
src/main/java/com/tabber/tabby/dto/admin/: FrontendConfigRequest.java
src/main/java/com/tabber/tabby/email/: EmailService.java  template.html
src/main/java/com/tabber/tabby/entity/: ContestWidgetEntity.java  CourseWidgetEntity.java  CustomLinkEntity.java  EmailEntity.java  ExperienceWidgetEntity.java  FrontendConfigurationEntity.java  LogEntity.java  PersonalProjectEntity.java  PlanEntity.java  PortfolioEntity.java  RankWidgetEntity.java  UniversityEntity.java  UserEntity.java  WebsiteEntity.java
src/main/java/com/tabber/tabby/enums/: ResponseStatus.java  UserRoles.java  WebsiteType.java
src/main/java/com/tabber/tabby/exceptions/: BadRequestException.java  ContestWidgetExistsException.java  ContestWidgetNotExistsException.java  CourseWidgetExistsException.java  CourseWidgetNotExistsException.java  ExperienceWidgetExistsException.java  ExperienceWidgetNotExistsException.java  FrontendConfigurationExistsException.java  FrontendConfigurationNotExistsException.java  PersonalProjectExistsException.java  PersonalProjectNotExistsException.java  PortfolioExistsException.java  PortfolioNotExistsException.java  RankWidgetExistsException.java  RankWidgetNotExistsException.java  UnauthorisedException.java
src/main/java/com/tabber/tabby/manager/: EmailsManager.java  FrontendConfigManager.java  PlansManager.java  RedisServiceManager.java  UniversityManager.java  UserResumeManager.java  WebsiteManager.java
src/main/java/com/tabber/tabby/respository/: ContestWidgetRepository.java  CourseWidgetRepository.java  CustomLinkRepository.java  EmailsRepository.java  ExperienceWidgetRepository.java  FrontendConfigurationRepository.java  LogsRepository.java  PersonalProjectRepository.java  PlansRepository.java  PortfolioRepository.java  RankWidgetRepository.java  UniversityRepository.java  UserRepository.java  WebsiteRepository.java
src/main/java/com/tabber/tabby/schedulers/: EmailTabberProfileReceiverScheduler.java  ExpiringTrackingIdScheduler.java  IncrementViewsScheduler.java  UntrackedViewsScheduler.java
src/main/java/com/tabber/tabby/security/: JWTAuthorizationFilter.java  JWTService.java  WebSecurityConfig.java
src/main/java/com/tabber/tabby/service/: AWSService.java  AuthService.java  CommonService.java  ContestWidgetService.java  CourseWidgetService.java  CustomLinkService.java  EmailTabberProfileService.java  ExperienceWidgetService.java  PersonalProjectService.java  PortfolioService.java  RankWidgetService.java  ReceiverEmailListRedisService.java  TrendingProfileService.java  UniversityService.java  UserService.java  UserViewService.java  WebsiteService.java
src/main/java/com/tabber/tabby/service/admin/: AdminCommonService.java  UploadExcelSheetService.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/tabber/tabby/service/impl/: AuthServiceImpl.java  ContestWidgetServiceImpl.java  CourseWidgetServiceImpl.java  EmailTabberProfileServiceImpl.java  ExperienceWidgetServiceImpl.java  PersonalProjectServiceImpl.java  PortfolioServiceImpl.java  RankWidgetServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java  WebsiteServiceImpl.java
src/main/java/com/tabber/tabby/utils/: CacheClearUtil.java  DateUtil.java  StringUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/migrations/: 001_create_users_table.xml  002_create_websites_table.xml  003_create_rank_widgets.xml  004_create_portfolios_table.xml  005_create_contest_widget.xml  006_create_frontend_configurations_table.xml  007_create_personal_projects_table.xml  008_add_last_logged_in_column_to_users.xml  009_create_emails_table.xml  010_add_cloud_resume_link_to_portfolios.xml  011_add_tech_stack_and_description_to_personal_projects.xml  012_add_link_to_rank_widget.xml  013_add_website_type_to_websites.xml  014_add_social_link_to_portfolios_table.xml  015_add_college_name_to_portfolios_table.xml  016_create_universities_table.xml  017_add_graduation_level_to_portfolio.xml  018_add_plan_id_to_users.xml  019_create_plans_table.xml  020_create_course_table.xml  021_create_experience_widget_table.xml  022_add_courses_and_experience_widgets_limit.xml  023_add_cookie_accepted_column_to_users.xml  024_create_custom_link_table.xml  025_add_views_to_portfolio_entity.xml  026_create_logs_table.xml  027_add_auto_incrementing_to_custom_links.xml  027_add_user_type_to_users.xml  028_add_user_type_to_users.xml  create-person-table-changelog-1.xml
src/main/resources/templates/: sample.html  tabberProfile.html
src/test/java/com/example/tabby/: TabbyApplicationTests.java
src/test/java/com/tabber/tabby/: TabbyApplicationTests.java
(+2 files in other folders)
