spring.profile=dev

############### DB #####################
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tabby
spring.datasource.username=mandy
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring boot redis
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=30

############## Server port #############
server.port=8080

############## Liquibase #################
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/tabby
spring.liquibase.user=mandy
spring.liquibase.password=
spring.liquibase.change-log=classpath:db/changelog-master.xml

############# http client ###############
httpClient.connection.pool.size=100
httpClient.connection.pool.per.route.size=100
httpClientFactory.connection.timeout=5000
httpClientFactory.read.timeout=50000
httpClientFactory.connection.request.timeout=5000