spring.profile=prod

test.env=${TEST_ENV_VAR}
############### DB #####################
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

######################### Spring boot redis ################
spring.cache.type=redis
spring.redis.host=${REDIS_HOST_URL}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-idle=30
spring.redis.jedis.pool.min-idle=10

############## Server port #############
server.port=${SERVER_PORT}

############## Liquibase #################
spring.liquibase.enabled=true
spring.liquibase.url=${DB_URL}
spring.liquibase.user=${DB_USERNAME}
spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog-master.xml

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.quartz.properties.org.quartz.dataSource.myDS.driver = org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL=${SCHEDULER_DB_URL}
spring.quartz.properties.org.quartz.dataSource.myDS.user=${SCHEDULER_DB_USERNAME}
spring.quartz.properties.org.quartz.dataSource.myDS.password=${SCHEDULER_DB_PASSWORD}
spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections = 5
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

## QuartzProperties
spring.quartz.properties.org.quartz.threadPool.threadCount = 10
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource = myDS

############# http client ###############
httpClient.connection.pool.size=100
httpClient.connection.pool.per.route.size=100
httpClientFactory.connection.timeout=5000
httpClientFactory.read.timeout=5000
httpClientFactory.connection.request.timeout=5000
