spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=prometheus,health
management.endpoint.health.show-details=always

spring.profiles.active=@spring.profiles.active@
server.error.include-message = always

##spring-boot-starter-mail properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=tabberonline@gmail.com
#spring.mail.password=qdlftvlrmjscscer
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}


AWS_ACCESS_KEY_ID=AKIA5Y57L2I37TQ2AKEA
AWS_SECRET_ACCESS_KEY=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
