spring.profile=dev

############### DB #####################
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tabby
spring.datasource.username=macbook
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring boot redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=30

############## Server port #############
server.port=8081

############## Liquibase #################
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/tabby
spring.liquibase.user=macbook
spring.liquibase.password=
spring.liquibase.change-log=classpath:db/changelog-master.xml

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.quartz.properties.org.quartz.dataSource.myDS.driver = org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL = jdbc:postgresql://localhost:5432/tabby_scheduler
spring.quartz.properties.org.quartz.dataSource.myDS.user = macbook
spring.quartz.properties.org.quartz.dataSource.myDS.password =
spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections = 5
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

## QuartzProperties
spring.quartz.properties.org.quartz.threadPool.threadCount = 10
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource = myDS

############# http client ###############
httpClient.connection.pool.size=100
httpClient.connection.pool.per.route.size=100
httpClientFactory.connection.timeout=5000
httpClientFactory.read.timeout=50000
httpClientFactory.connection.request.timeout=5000

